//Variables go in here

$light-gray: #e2e0df
$navy: #081B23
$red-orange: #DB3B24
$light-green: #98BFB7
$red: red
$purple: purple

@function emCalc($target, $context: 16)
	$value: ($target / $context) * 1em
	@return $value