/*WELCOME*/

.main-welcome
  text-align: center
  padding: 6.25em .625em 3.75em .625em
  margin: auto
  p
    margin-bottom: 3.125em

.logo
  width: 174px
  height: auto
  display: inline-block

.hero-img
  position: absolute
  z-index: -1

/*INFO BLOCKS*/

.info-bit-text
  margin-bottom: .625em
  color: $red-orange

.info-bit
  display: inline-block
  margin-right: .25em
  vertical-align: top

/*BUTTON STYLE*/

.btn
  +button(special)

.btn
  +button(standard)

.btn
  +button(share)

/*POINTER TEXTURE*/

.triangle-up
  margin-left: 34.375em
  width: 0
  height: 0
  border:
    bottom: 1.5625em solid $light-gray
    left: 1.5265em solid transparent
    right: 1.5625em solid transparent

.triangle-chat
  margin-left: 43.75em
