body
  font-family: 'Raleway', sans-serif
  font-weight: 400
  line-height: 1.45

p
  margin-bottom: 1.3em
  font-family: 'PT Serif', serif


h1, h2, h3, h4
  @extend %heading-styles


h1
  font-size: emCalc(64)
  margin-top: 0

h2
  font-size: emCalc(48)

h3
  font-size: emCalc(32)

h4
  font-size: emCalc(16)

small, .font_small
  font-size: emCalc(8)

a
  text-decoration: none
  color: $red-orange
  &:hover
    color: $light-green

.main-welcome-heading
  font-size: 4.236em
  color: $red-orange

.info-header
  font-size: 1.618em

.info-bit-text
  font-size: 1.618em
