%heading-styles
  margin: 1.414em 0 0.5em
  font-weight: 800
  line-height: 1.2

%btn-styles
  color: white
  padding: .625em
  font-size: 1em
  border-radius: .75em
  border: .0625em solid $light-gray
  text-decoration: none
  letter-spacing: .05em
  font-weight: 700
  &:hover
    color: white

=button($kind)
  &-#{$kind}
    @extend %btn-styles
    @if $kind == "special"
      background-color: $purple
      &:hover
        background-color: $navy
    @else if $kind == "standard"
      background-color: $red-orange
      &:hover
        background-color: $light-green
    @else if $kind == "share"
      background-color: $red
      &:hover
        background-color: $light-green